# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# mod key
set $mod Mod1

# fonts
font pango: hack 12, Awesome 10

# resolv i3 transparancy bug
new_window pixel

# start a terminal
bindsym $mod+Return exec termite -e fish

# start drofi dmenu
bindsym $mod+Tab exec --no-startup-id rofi -show window
# bindsym $mod+Shift+d exec --no-startup-id rofi -show run
# bindsym $mod+d exec --no-startup-id rofi -show drun

bindsym $mod+d exec rofi -show run 

#-show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "80" -bw 0 -bc "#2f343f" -bg "#2f343f" -fg "#f3f4f5" -hlbg "#2f343f" -hlfg "#9575cd" -font "System San Francisco Display 20"


#############################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+i split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#scratchpad
bindsym $mod+w scratchpad show
bindsym $mod+Shift+twosuperior move scratchpad

#Swith with same key to precedent workspace
workspace_auto_back_and_forth no

#############################################################################################################################

# set workspace names
set $tag1 "1:"
set $tag2 "2:"
set $tag3 "3:"
set $tag4 "4:"
set $tag5 "5:"
set $tag6 "6:"
set $tag7 "7:"
set $tag8 "8:"
set $tag9 "9:"
set $tag10 "10:"

# exec startup apps
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id i3-msg 'workspace $tag1; exec firefox'
exec --no-startup-id i3-msg 'workspace $tag2; exec termite -e; exec termite -e'
#exec --no-startup-id i3-msg 'workspace $tag5; exec spotify'
#exec --no-startup-id i3-msg 'workspace $tag3; exec fromscratch; exec gnome-todo'
exec --no-startup-id nm-applet
exec_always feh --bg-scale /home/vites/Pictures/Lakeside_Sunrise_3840x2160.jpg

exec --no-startup-id -i
exec --no-startup-id -i
exec --no-startup-id -i

#exec --no-startup-id i3-msg 'workspace $tag10; exec termite -e "glances"; workspace $tag2'

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color #E53935

#colors
# class                 border  backgr. text    indicator child_border
client.focused          #FFFFFF #FFFFFF #000000 #000000   #000000
client.focused_inactive #333333 #5f676a #ffffff #484e50   #000000
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#i3-gaps
for_window [class="^.*"] border pixel 0
gaps inner 4
gaps outer -4
smart_gaps on
smart_borders on

#############################################################################################################################

#rofi_power menu
bindsym $mod+Shift+x exec ~/.i3/rofi_powermenu.sh

#rofi_custom menu
bindsym $mod+x exec ~/.i3/rofi_custom.sh

# apps
bindsym $mod+Control+t exec nautilus
bindsym $mod+Control+n exec connman-gtk

# by class
## floatings
for_window [class="Cssh"] floating enable, border normal
for_window [class="XTerm"] floating enable, border normal
for_window [class="feh"] floating enable, border normal
for_window [class="franz-bin"] floating enable, border normal

# assigns focus
assign [class="Connman-gtk"] $tag10
assign [class="Firefox"] $tag1
for_window [class="Connman-gtk"] focus

#lollypop controls
bindsym $mod+Control+Left exec ~/dev/git/mpris-ctrl/mpris-ctrl.sh Lollypop prev
bindsym $mod+Control+Down exec ~/dev/git/mpris-ctrl/mpris-ctrl.sh Lollypop play-pause
bindsym $mod+Control+Right exec ~/dev/git/mpris-ctrl/mpris-ctrl.sh Lollypop next
bindsym $mod+Control+Up exec "~/dev/git/lyricsdownloader/graphicalrapgenius.sh"
bindsym $mod+Control+Prior exec "cd ~/dev/git/interfaceliftdownloader/ ; ./interfacelift.sh -c ./wallpaper.conf"
bindsym $mod+Control+Next exec "~/dev/git/interfaceliftdownloader/interfacelift.sh -sc ~/dev/git/interfaceliftdownloader/wallpaper.conf"

#toggle workspace's display screen
bindsym $mod+less move workspace to output right
bindsym $mod+Shift+less move workspace to output up

#assign workspace to screens
#workspace $tag1 output DP-1-1
#workspace $tag2 output eDP-1
#workspace $tag3 output eDP-1
#workspace $tag4 output eDP-1
#workspace $tag5 output eDP-1
#workspace $tag6 output eDP-1
#workspace $tag7 output eDP-1
#workspace $tag8 output eDP-1
#workspace $tag9 output eDP-1
#workspace $tag10 output eDP-1

###################################################################################

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4
bindsym $mod+5 workspace $tag5
bindsym $mod+6 workspace $tag6
bindsym $mod+7 workspace $tag7
bindsym $mod+8 workspace $tag8
bindsym $mod+9 workspace $tag9
bindsym $mod+0 workspace $tag10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $tag1
bindsym $mod+Shift+2 move container to workspace $tag2
bindsym $mod+Shift+3 move container to workspace $tag3
bindsym $mod+Shift+4 move container to workspace $tag4
bindsym $mod+Shift+5 move container to workspace $tag5
bindsym $mod+Shift+6 move container to workspace $tag6
bindsym $mod+Shift+7 move container to workspace $tag7
bindsym $mod+Shift+8 move container to workspace $tag8
bindsym $mod+Shift+9 move container to workspace $tag9
bindsym $mod+Shift+0 move container to workspace $tag10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+Shift+s exec ./i3extmonitor.sh --no-startup-id /home/mylogin/bin/monitor

#bar {
#        position top
#        strip_workspace_numbers yes
#        status_command $HOME/.i3/conky-top.sh
#        tray_output none
#        colors{
#            background #202020
#            focused_workspace #FFFFFF #A4A4A4 #000000
#        }
#}
#
#bar {
#        position bottom
#        status_command $HOME/.i3/conky-bottom.sh
#        workspace_buttons no
#        colors{
#            background #202020
#        }
#}

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

bindsym $mod+Next exec --no-startup-id pactl set-sink-volume 0 -5% #increase sound volume
bindsym $mod+Prior exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec ~/.i3/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym Print exec gnome-screenshot
bindsym $mod+Shift+z exec scrot -s -e


# Set display mode
#exec_always xrandr --output Virtual1 --mode 1360x768

# Fix Nautilius issue on Ubuntu
exec_always gsettings set org.gnome.desktop.background show-desktop-icons false
exec_always gsettings set org.nemo.desktop show-desktop-icons false

# Keys
exec_always xmodmap -e "clear lock" #disable caps lock switch
exec_always xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape
